{
  "name": "karandash-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "api:generate": "swagger-typescript-api -p http://localhost:5000/docs-json -o ./src/api -n Api.ts"
  },
  "dependencies": {
    "@tabler/icons-react": "^2.40.0",
    "antd": "^5.10.2",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.10",
    "mobx": "^6.10.2",
    "mobx-react-lite": "^4.0.5",
    "rc-field-form": "^1.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "recharts": "^2.9.2",
    "sass": "^1.69.4",
    "swagger-typescript-api": "^13.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
